# shadow-copy

./: .gitignore  README.md  build-native.sh  build.gradle  clean.sh  release.sh  settings.gradle  shadow-copy.sh  test.sh
filter-examples/: .shadow-copy-filter  .shadow-copy-filter.sh
src/main/java/com/auzeill/file/: Action.java  Command.java  CopyWalker.java  DiffWalker.java  IOUtils.java  RelativeFile.java  ShadowCopy.java  ShadowCopyFilter.java  ShadowCopyOptions.java  ShadowCopyWalker.java  ShadowErrorException.java  package-info.java
src/main/java/com/auzeill/shadow/copy/: ShadowCopy.java  ShadowCopyError.java  Version.java  package-info.java
src/main/java/com/auzeill/shadow/copy/action/: CreateAction.java  CreateWalker.java  DiffAction.java  DiffWalker.java  HistoryAction.java  PurgeAction.java  package-info.java
src/main/java/com/auzeill/shadow/copy/arguments/: Action.java  Arguments.java  Option.java  package-info.java
src/main/java/com/auzeill/shadow/copy/filter/: FileFilter.java  FileInfo.java  (+1 more)
src/main/resources/com/auzeill/shadow/copy/: shadow-copy.version
src/test/java/com/auzeill/file/: CommandTest.java  IOUtilsTest.java  ShadowCopyFilterTest.java  ShadowCopyOptionsTest.java  ShadowCopyTest.java  ShadowCopyWalkerTest.java
src/test/java/com/auzeill/shadow/copy/: ShadowCopyTest.java
src/test/resources/filter-examples/: a.out  big.txt  f2.json
src/test/resources/simple-case/: f1.txt
unit-tests/filter-examples/: test.sh
unit-tests/filter-examples/data/: .shadow-copy-filter.sh  file42  not-a.out
unit-tests/hard-links/: clean.sh  test.sh
unit-tests/named-pipe/: clean.sh  test.sh
unit-tests/simple-case/: clean.sh  test.sh
(+10 files in other folders)
