plugins {
    id 'java'
}

group 'com.auzeill.file'
project.version '1.0-SNAPSHOT'

if (project.hasProperty('releaseVersion')) {
    project.version = project.releaseVersion
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.auzeill.file.ShadowCopy"
        )
    }
}
